spring.application.name=el_noticioso_backend

spring.datasource.url=jdbc:mysql://el-noticioso.cli42i8gcbzv.us-east-2.rds.amazonaws.com:3306/el_noticioso
spring.datasource.username=admin
spring.datasource.password=fernanfloo38
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




